{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tiny-markdown",
  "compatibility_date": "2026-04-07",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": ".",
  },
  "compatibility_flags": ["nodejs_compat"],
}
